plugins {
    id "com.github.johnrengelman.shadow" version "7.1.1"
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
    id "io.micronaut.application" version "${micronautGradlePluginVersion}"
}

group = "hu.indicium.dev.services"

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/svIndicium/*")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    kapt "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "hu.indicium.dev.lib:general:0.0.3"
    implementation "hu.indicium.dev.services:skeleton:$skeletonVersion"
    implementation "hu.indicium.dev:model:0.0.2"
}

application {
    mainClass.set("hu.indicium.dev.services.Application")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
            javaParameters = true
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
            javaParameters = true
        }
    }
}

test {
    useJUnitPlatform()
}

allOpen {
    annotation("io.micronaut.aop.Around")
}
